# ipaasAPI

./: README.md  pom.xml
demo01-openapi/: dependency-reduced-pom.xml  pom.xml
demo01-openapi/Reference/: 模块描述.md
demo01-openapi/src/main/java/com/example/demo/sdk/: IPaasobject_9f06tf0g.java
demo01-openapi/src/main/java/com/ncs/management/api/product/: productManagemet.java  productManagemet_new.java
demo01-openapi/src/main/java/grey/: IpaasApplication.java
demo01-openapi/src/main/java/grey/controller/: ProductController.java  PurchaseOrderController.java
demo01-openapi/src/main/java/grey/example/demo/sdk/: IPaasobject_9f06tf0g.java
demo01-openapi/src/main/java/grey/ncs/management/api/entity/: IPaasobject_u5n7rlm7.java
demo01-openapi/src/main/java/grey/ncs/management/api/product/: ApiTest.java  ProductManagemet.java  productManagemet.java  productManagemet_new.java
demo01-openapi/src/main/java/grey/ncs/management/api/purchaseOrder/: PurchaseOrderManagement.java
demo01-openapi/src/main/resources/: config.json  object.json
demo02-function/: dependency-reduced-pom.xml  pom.xml
demo02-function/src/main/config/: settings.xml
demo02-function/src/main/java/com/grey/apiCall/: PurchaseOrderApicall.java
demo02-function/src/main/java/com/grey/function/: HelloFunction.java  InputModel.java  OutputModel.java
demo02-function/src/main/java/com/grey/function/Demo/: HelloFunction.java  InputModel.java  OutputModel.java
demo02-function/src/main/java/com/grey/function/PurchaseOrder/: InputModel.java  OutputModel.java  PurchaseOrderFunction.java
demo02-function/src/main/java/com/grey/function/PurchaseOrder/entity/: PurchaseOrderEntity.java
demo02-function/src/main/java/com/grey/utils/: IpaasAccessToken.java
demo02-function/src/main/java/com/ncs/management/api/entity/: IPaasobject_u5n7rlm7.java  IPaasobject_x7x3163y.java  IPaasobject_y7w6twi0.java
demo02-function/src/main/java/com/ncs/management/api/entity/bak/: IPaasobject_u5n7rlm7.java.bak
demo02-function/src/main/resources/: object.json  openapi_sdk.properties
